{
  "manifest_version": 3,
  "name": "Conventional Shields for GitHub",
  "version": "1.0.0",
  "description": "Add conventional comment shields to GitHub PR review comments",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["dist/content.js"],
      "css": ["dist/styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Conventional Shields for GitHub"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  }
}
