/* Popup Styles for Conventional Comments Badges Extension */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #24292f;
  background-color: #ffffff;
}

.popup-container {
  width: 400px;
  max-height: 600px;
  overflow-y: auto;
}

.popup-header {
  padding: 16px;
  background: linear-gradient(135deg, #2da44e 0%, #1a7f37 100%);
  color: #ffffff;
  text-align: center;
}

.popup-header h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.popup-header p {
  font-size: 12px;
  opacity: 0.9;
}

.popup-content {
  padding: 16px;
}

.popup-content section {
  margin-bottom: 20px;
}

.popup-content h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #24292f;
}

/* Status Section */
.status-section {
  padding: 12px;
  background-color: #f6f8fa;
  border-radius: 6px;
  border: 1px solid #d0d7de;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d0d7de;
}

.status-dot.active {
  background-color: #2da44e;
}

.status-dot.inactive {
  background-color: #f85149;
}

.status-text {
  font-size: 13px;
  font-weight: 500;
}

/* Quick Shields Section */
.shield-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.quick-shield {
  padding: 8px 12px;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  background-color: #ffffff;
  color: #24292f;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-shield:hover {
  background-color: #f6f8fa;
  border-color: #0969da;
}

.quick-shield:active {
  background-color: #f3f4f6;
}

/* Usage Section */
.usage-steps {
  padding-left: 16px;
}

.usage-steps li {
  margin-bottom: 6px;
  font-size: 13px;
  color: #57606a;
}

/* Examples Section */
.example-shields {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.example-shield {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background-color: #f6f8fa;
  border-radius: 6px;
  border: 1px solid #d0d7de;
}

.example-shield img {
  height: 20px;
  border-radius: 3px;
}

.example-shield span {
  font-size: 12px;
  font-weight: 500;
  color: #57606a;
}

/* Settings Section */
.setting-item {
  margin-bottom: 8px;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 13px;
  color: #57606a;
}

.setting-label input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.setting-label:hover {
  color: #24292f;
}

/* Footer */
.popup-footer {
  padding: 16px;
  background-color: #f6f8fa;
  border-top: 1px solid #d0d7de;
  text-align: center;
}

.popup-footer p {
  font-size: 12px;
  color: #57606a;
  margin-bottom: 8px;
}

.footer-link {
  font-size: 11px;
  color: #0969da;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

/* Scrollbar Styling */
.popup-container::-webkit-scrollbar {
  width: 6px;
}

.popup-container::-webkit-scrollbar-track {
  background: #f6f8fa;
}

.popup-container::-webkit-scrollbar-thumb {
  background: #d0d7de;
  border-radius: 3px;
}

.popup-container::-webkit-scrollbar-thumb:hover {
  background: #8c959f;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  .popup-container {
    width: 100%;
  }
  
  .shield-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
